<!DOCTYPE HTML>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="https://media.discordapp.net/attachments/1063113222531596398/1077651558101172354/focustesthud.png">
    <title>Attivita' | Samura RP</title>

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <style>

        html,
        body{
            overflow: hidden;
        }

        #background {
            display: block;
            position: absolute;
            background-image: radial-gradient(rgba(20, 20, 20, 0.808), rgba(13, 13, 13, 0.808));
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .logo{
            width: 400px;
            height: 400px;
        }

        .bg{
           position: absolute; 
           width: 100%;
           height: 100%;
           left: 0px;
           top: 0px;
           background: rgb(81, 81, 236);
           opacity: 0.6;
        }

        #pluginScreenWindow {
            display: flex;
            width: 555px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px;
            color: #eee;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 12px;
            text-shadow: 1px 1px #000000;
            font-weight: bold;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #4437fc;
            /* Colore di sfondo */
            color: white;
            /* Colore del testo */
            padding: 15px 32px;
            /* Dimensione del bottone */
            text-align: center;
            /* Allineamento del testo */
            text-decoration: none;
            /* Rimozione della sottolineatura */
            display: inline-block;
            /* Imposta il bottone come elemento inline-block */
            font-size: 16px;
            /* Dimensione del testo */
            margin: 4px 2px;
            /* Margine intorno al bottone */
            cursor: pointer;
            /* Imposta il cursore come mano */
            border-radius: 12px;
            /* Imposta gli angoli arrotondati */
            border: none;
            /* Rimuove il bordo */
            transition: all 0.3s ease 0s;
        }

        button:hover {
            box-shadow: 0 0 5px 2px #302dff;
        }

        .video-background {
            overflow: hidden;
            /* Rimuove la barra di scorrimento orizzontale */
            overflow-y: hidden;
            /* Rimuove la barra di scorrimento verticale */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="bg">

    </div>

    <div id="background">
        <div id="pluginScreenWindow" style="text-align: center;">
            <img class="logo" src="https://media.discordapp.net/attachments/1063113222531596398/1077649891800658051/Samura-2.png?width=675&height=675" alt="Logo">

            <br>

            <div style="font-size: 15px; color: #ffffff; text-align: center; margin-bottom: 5px; margin-top: 15px; background-color: #000000; padding: 10px; border-radius: 12px;">
                Benvenuto in questa pagina, il primo bottone ti permettera' di visualizzare tutte le attivita' disponibili, quelle prendibili in gestione e quelle acquistabili.
            </div>
            <button onclick="window.location.href='https://docs.google.com/spreadsheets/d/1vEKscvYHI2FXusyMPdVP8YYW-ZRZ2yn3/edit?usp=sharing&ouid=112083910557689653205&rtpof=true&sd=true'">Visualizza attivita' disponibili</button>
            <br>

            <div style="width: 600; font-size: 15px; color: #ffffff; text-align: center; margin-bottom: 5px; margin-top: 15px; background-color: #000000; padding: 10px; border-radius: 12px;">
                Sei il direttore / proprietario di un attivita' o sei interessato / lo stai per diventare? consulta questo foglio per gestire al meglio la tua attivita'.
            </div>

            <button onclick="window.location.href='https://docs.google.com/document/d/10IfHdNhG1d5DIV2-6pQrZt338EXBerum5HP1jGyFHfo/edit?usp=sharing'">Visualizza direttive gestione locali</button>
            <br>
        </div>
        <div>



            <div class="video-background">
                <video class="video-foreground" autoplay loop muted>
            <source src="video.webm" type="video/webm">
        </video>
            </div>

            <script> <!-- blocco scorciatoie da tastiera -->
                document.onkeydown = function(blocco_tasti) {
                 if(event.keyCode == 123) 
               { return false; }
                 if(blocco_tasti.ctrlKey && blocco_tasti.shiftKey && blocco_tasti.keyCode == 'I'.charCodeAt(0)) { return false; }
                 if(blocco_tasti.ctrlKey && blocco_tasti.shiftKey && blocco_tasti.keyCode == 'C'.charCodeAt(0)) { return false; }
                 if(blocco_tasti.ctrlKey && blocco_tasti.shiftKey && blocco_tasti.keyCode == 'J'.charCodeAt(0)) { return false; }
                 if(blocco_tasti.ctrlKey && blocco_tasti.keyCode == 'U'.charCodeAt(0)) 
               { return false; } 
               }
               </script>
              
                <script>   <!-- blocco tasto destro del mouse -->
                    function blocco_mousedx()
                    { return(false); }
                    document.oncontextmenu = blocco_mousedx;
                </script>

</body>

</html>